VITE_BACKEND_URL2= https://moviewebsite-p030.onrender.com       # render takes time to spin up or cost 7$ a month
VITE_BACKEND_URL3 = http://localhost:5050 

VITE_BACKEND_URL= https://thecine-v2-production.up.railway.app